<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .back{
        background-image: url("https://elements-cover-images-0.imgix.net/c6fd5011-d581-4a62-b511-273751f61709?auto=compress%2Cformat&w=900&fit=max&s=075698da6355a80a718f9aa77c619ad5");
         background-repeat:no-repeat;
         background-size: 3000px 3000px;
        
      }
         img{
          height: 600px;
          width: 600px;
          border: 5px solid cornflowerblue;
          border-radius: 40px;
        }
          .container1{
           display: inline; 
           margin-left: 900px;  
          
        } 
        .abc{
          position: absolute;
          color: blue;
          margin: 20px;
          top: 50px;
          left: 80px;
        }
        .container2{
          display: inline;
          margin: 1000px;
        }
        #a12{
          position: absolute;
          color: blue;
          margin: 20px;
          top: 50px;
          left: 1000px;
        }
          
        
        
    </style>
</head>
<body class="back">
    
      <div>
        <div class="container1">
        <img class="abc"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAo7Npr4XWq0v48vNvLqV-2lJvVWo6qSgg-g&s" alt="">
        <div>
          <h1 class="abc">Chota Bheem</h1>
        </div>
        </div>
        <div class="container2">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJDph5eF_cb_crvvK6P8TI1dT4EfNPCuux9A&s" alt="">
         <div>
           <h1 id="a12">Pokeamon</h1>
         </div> 
        </div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3mzW1I8qcX889__w3vtt6E3XL0BhURTCzcw&s" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdb07oiPZ1Fw7zfuNcJGYFJjmCDgzBzuoz3g&s" alt="">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeyGFWMaVTIPmGOtzRPGBZxfxkJh_StYX3gw&s" alt="">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6n_g2TSG3nIieVot6Pb9PlIB1Dm5lyaLiLg&s" alt=""> 
      </div>
     
</body>
</html>